/BasicAuthenticator.java/1.1/Tue Oct 21 12:43:05 2014//
/ClientCertAuthenticator.java/1.1/Tue Oct 21 12:43:05 2014//
/DeferredAuthentication.java/1.1/Mon Jun  9 06:37:48 2014//
/DigestAuthenticator.java/1.1/Tue Oct 21 12:43:05 2014//
/FormAuthenticator.java/1.1/Mon Jun  9 06:37:48 2014//
/LoginAuthenticator.java/1.1/Mon Jun  9 06:37:48 2014//
/LoginCallback.java/1.1/Tue Oct 21 12:43:04 2014//
/LoginCallbackImpl.java/1.1/Tue Oct 21 12:43:05 2014//
/SessionAuthentication.java/1.1/Mon Jun  9 06:37:48 2014//
/SpnegoAuthenticator.java/1.1/Mon Jun  9 06:37:48 2014//
/package-info.java/1.1/Mon Jun  9 06:37:48 2014//
