/AbstractTypedContentProvider.java/1.1/Mon Jun  9 06:37:48 2014//
/BasicAuthentication.java/1.1/Mon Jun  9 06:37:48 2014//
/BufferingResponseListener.java/1.1/Mon Jun  9 06:37:48 2014//
/ByteBufferContentProvider.java/1.1/Mon Jun  9 06:37:48 2014//
/BytesContentProvider.java/1.1/Mon Jun  9 06:37:48 2014//
/DeferredContentProvider.java/1.1/Mon Jun  9 06:37:48 2014//
/DigestAuthentication.java/1.1/Mon Jun  9 06:37:48 2014//
/FormContentProvider.java/1.1/Mon Jun  9 06:37:48 2014//
/FutureResponseListener.java/1.1/Mon Jun  9 06:37:48 2014//
/InputStreamContentProvider.java/1.1/Mon Jun  9 06:37:48 2014//
/InputStreamResponseListener.java/1.1/Mon Jun  9 06:37:48 2014//
/OutputStreamContentProvider.java/1.1/Mon Jun  9 06:37:48 2014//
/PathContentProvider.java/1.1/Mon Jun  9 06:37:48 2014//
/StringContentProvider.java/1.1/Mon Jun  9 06:37:48 2014//
/package-info.java/1.1/Mon Jun  9 06:37:48 2014//
