/AbstractUserAuthentication.java/1.1/Mon Jun  9 06:37:48 2014//
/Authenticator.java/1.1/Tue Oct 21 12:42:54 2014//
/ConstraintAware.java/1.1/Tue Oct 21 12:42:53 2014//
/ConstraintMapping.java/1.1/Mon Jun  9 06:37:48 2014//
/ConstraintSecurityHandler.java/1.1/Mon Jun  9 06:37:48 2014//
/CrossContextPsuedoSession.java/1.1/Tue Oct 21 12:42:53 2014//
/DefaultAuthenticatorFactory.java/1.1/Mon Jun  9 06:37:48 2014//
/DefaultIdentityService.java/1.1/Mon Jun  9 06:37:48 2014//
/DefaultUserIdentity.java/1.1/Mon Jun  9 06:37:48 2014//
/HashCrossContextPsuedoSession.java/1.1/Tue Oct 21 12:42:53 2014//
/HashLoginService.java/1.1/Mon Jun  9 06:37:48 2014//
/IdentityService.java/1.1/Mon Jun  9 06:37:48 2014//
/JDBCLoginService.java/1.1/Tue Oct 21 12:42:53 2014//
/LoginService.java/1.1/Mon Jun  9 06:37:48 2014//
/MappedLoginService.java/1.1/Mon Jun  9 06:37:48 2014//
/PropertyUserStore.java/1.1/Mon Jun  9 06:37:48 2014//
/RoleInfo.java/1.1/Tue Oct 21 12:42:53 2014//
/RoleRunAsToken.java/1.1/Tue Oct 21 12:42:53 2014//
/RunAsToken.java/1.1/Tue Oct 21 12:42:53 2014//
/SecurityHandler.java/1.1/Mon Jun  9 06:37:48 2014//
/ServerAuthException.java/1.1/Tue Oct 21 12:42:53 2014//
/SpnegoLoginService.java/1.1/Mon Jun  9 06:37:48 2014//
/SpnegoUserIdentity.java/1.1/Mon Jun  9 06:37:48 2014//
/SpnegoUserPrincipal.java/1.1/Mon Jun  9 06:37:48 2014//
/UserAuthentication.java/1.1/Tue Oct 21 12:42:53 2014//
/UserDataConstraint.java/1.1/Tue Oct 21 12:42:54 2014//
D/authentication////
/package-info.java/1.1/Mon Jun  9 06:37:48 2014//
