/ControlFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/ControlFrameType.java/1.1/Mon Jun  9 06:37:48 2014//
/CredentialFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/DataFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/GoAwayFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/HeadersFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/NoOpFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/PingFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/RstStreamFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/SettingsFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/SynReplyFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/SynStreamFrame.java/1.1/Mon Jun  9 06:37:48 2014//
/WindowUpdateFrame.java/1.1/Mon Jun  9 06:37:48 2014//
