/AnnotatedEndpointMetadata.java/1.1/Mon Jun  9 06:37:48 2014//
/AnnotatedEndpointScanner.java/1.1/Mon Jun  9 06:37:48 2014//
/IJsrMethod.java/1.1/Mon Jun  9 06:37:48 2014//
/IJsrParamId.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrCallable.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrEvents.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrParamIdBase.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrParamIdBinary.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrParamIdDecoder.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrParamIdOnClose.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrParamIdOnError.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrParamIdOnMessage.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrParamIdOnOpen.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrParamIdPong.java/1.1/Mon Jun  9 06:37:48 2014//
/JsrParamIdText.java/1.1/Mon Jun  9 06:37:48 2014//
/OnCloseCallable.java/1.1/Mon Jun  9 06:37:48 2014//
/OnErrorCallable.java/1.1/Mon Jun  9 06:37:48 2014//
/OnMessageBinaryCallable.java/1.1/Mon Jun  9 06:37:48 2014//
/OnMessageBinaryStreamCallable.java/1.1/Mon Jun  9 06:37:48 2014//
/OnMessageCallable.java/1.1/Mon Jun  9 06:37:48 2014//
/OnMessagePongCallable.java/1.1/Mon Jun  9 06:37:48 2014//
/OnMessageTextCallable.java/1.1/Mon Jun  9 06:37:48 2014//
/OnMessageTextStreamCallable.java/1.1/Mon Jun  9 06:37:48 2014//
/OnOpenCallable.java/1.1/Mon Jun  9 06:37:48 2014//
/Param.java/1.1/Mon Jun  9 06:37:48 2014//
