/BadResource.java/1.1/Mon Jun  9 06:37:48 2014//
/EmptyResource.java/1.1/Mon Jun  9 06:37:48 2014//
/FileResource.java/1.1/Mon Jun  9 06:37:48 2014//
/JarFileResource.java/1.1/Mon Jun  9 06:37:48 2014//
/JarResource.java/1.1/Mon Jun  9 06:37:48 2014//
/Resource.java/1.1/Mon Jun  9 06:37:48 2014//
/ResourceCollection.java/1.1/Mon Jun  9 06:37:48 2014//
/ResourceFactory.java/1.1/Mon Jun  9 06:37:48 2014//
/URLResource.java/1.1/Mon Jun  9 06:37:48 2014//
/package-info.java/1.1/Mon Jun  9 06:37:48 2014//
