/AbstractEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/BooleanEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/ByteArrayEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/ByteBufferEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/ByteEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/CharacterEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/DefaultBinaryEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/DefaultBinaryStreamEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/DefaultTextEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/DefaultTextStreamEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/DoubleEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/EncodeFailedFuture.java/1.1/Mon Jun  9 06:37:48 2014//
/FloatEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/IntegerEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/LongEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/PrimitiveEncoderMetadataSet.java/1.1/Mon Jun  9 06:37:48 2014//
/ShortEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
/StringEncoder.java/1.1/Mon Jun  9 06:37:48 2014//
